<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="index">
      <div class="lien">
        <a href="#" class="nav accueil"><span>#</span> Accueil</a
        ><a href="#" class="nav propos"><span>#</span> A propos</a
        ><a href="#" class="nav projets"><span>#</span> Projets</a>

        <a href="#" class="nav compétences"><span>#</span> Compétences</a
        ><a href="#" class="nav"><span>#</span> Contact</a>
      </div>
      <div class="logo">Maxime</div>
    </nav>

    <!--* A propos  -->
    <article class="bloc-2">
      <div class="titre">
        <h2><span>#</span> A propos</h2>
        <div class="ligne"></div>
      </div>
      <p class="Nom">Maxime Marie</p>
      <p class="presentation">Développeur web, front end et back end.</p>
      <div class="btn-bloc2">
        <a href="" class="btn-bloc2"><i class="fas fa-arrow-right-long"></i></a>
      </div>
    </article>

    <!--*Projets  -->

    <article class="bloc-1">
      <div class="titre">
        <h2><span>#</span> Projets</h2>
        <div class="ligne"></div>
      </div>

      <!--* tuile 1  -->
      <div class="tuiles">
        <div class="tuile">
          <img
            src="./Projets/grid-mini-projects/images/size-image-3.jpeg"
            alt=""
          />
          <div class="p">
            <p class="1">HTML</p>
            <p class="2">CSS</p>
            <div class="ligne2"></div>
          </div>
          <p>BackRoads</p>
          <a
            href="https://shiny-arithmetic-df06e1.netlify.app/"
            target="_blank"
            class="btn-tuile"
            ><i class="fas fa-arrow-right-to-bracket"></i
          ></a>
        </div>

        <!--* tuile 2  -->

        <div class="tuile">
          <img
            src="./Projets/backroads-flexbox/images/about.jpeg"
            alt="photo plage"
          />
          <div class="p">
            <p class="1">HTML</p>
            <p class="2">CSS</p>
            <div class="ligne2"></div>
          </div>
          <p>Grid Mini Projects</p>
          <a
            href="https://grid-mini-projects-css.netlify.app/"
            target="_blank"
            class="btn-tuile"
            ><i class="fas fa-arrow-right-to-bracket"></i
          ></a>
        </div>
      </div>
    </article>

    <!--*Compétences  -->
    <article class="bloc-3">
      <div class="titre">
        <h2><span>#</span> Compétences</h2>
        <div class="ligne"></div>
      </div>
      <div class="tuiles skill">
        <div class="tuile">
          <div class="comp-1">Langages</div>

          <div class="p">
            <div class="ligne2"></div>
          </div>

          <div class="langages">Html Css javascript</div>
        </div>
        <div class="tuile">
          <div class="comp-1">Frameworks</div>

          <div class="p">
            <div class="ligne2"></div>
          </div>

          <div class="langages">****** ******** *****</div>
        </div>

        <div class="tuile">
          <div class="comp-1">Logiciels</div>

          <div class="p">
            <div class="ligne2"></div>
          </div>

          <div class="langages">VSCode Git Figma</div>
        </div>
      </div>
    </article>

    <article class="bloc4">
      <div class="titre">
        <h2><span>#</span>Contact</h2>
        <div class="ligne"></div>
      </div>
      <div class="contact">
        <p><i class="fa-brands fa-discord"></i> Maxime.marie#7538</p>
        <p><i class="fas fa-m"></i> maxime.marie@gmx.com</p>
      </div>
    </article>
  </body>
</html>
